# Spring Application Properties
spring.application.name=PhotoAppApiUsers
# This enables dynamic port allocation if no PORT environment variable is provided
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# Allows hot-restart of your application for development
spring.devtools.restart.enabled=true  

# Eureka Instance Configuration
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=localhost

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/photoApp_users
spring.datasource.username=root
spring.datasource.password=pk0101PK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration

# Automatically updates the database schema
spring.jpa.hibernate.ddl-auto=update
# Enables SQL logging
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
